import java.util.Arrays;
import java.util.Scanner;

public class Main {

    


    public static void main(String[] args) {
        Scanner src = new Scanner(System.in);
        String[] tckim = {"11223344556", "12345665432", "98765567892", "13579975311", "18593057681"};
        String[] adi = {"Aslı", "Mehmet", "Derya", "Sedat", "Emir"};
        String[] soyadi = {"KARA", "UZUN", "DEMİR", "SERT", "Sarı"};
        String[] email = {"aslikara@msn.com", "muzun@google.com.tr", "demirderya@yahoo.com", "sedatsert@hotmail.com", "mail.addres@gmail.com"};
        String[] telefon = {"532 544 89 99", "505 325 44 70", "537 888 23 00", "541 777 54 29", "220111631"};
        String[] bolum = {"Bilgisayar", "Makina", "YBS", "Tıp", "Programming"};
        String[] dyeri = {"İstanbul", "Artvin", "Aydın", "Denizli", "Ağrı"};
        double[] vize = {55, 44, 76, 61, 31};
        double[] finalexam = {25, 40, 30, 50, 76};
        double[] average = new double[];
        for (int i = 0; i < 5; i++) {
            ort[i] = (vize[i] + finsinav[i]) / 2;
        }


        int secim;


        System.out.println("(1) Tüm öğrencileri listele\n" +
                "(2) İstenilen bir öğrencinin listele\n" +
                "(3) “0 - sıfır” indise bir veri ekle\n"+
                "(0) EXIT)");
    




        System.out.print("Bir komut seç:");
        secim = src.nextInt();
        do {

            try {



                int a = 2;

                switch (secim) {
                    case 1:
                        for (int i = 0; i < 5; i++) {
                            System.out.println("*************************");
                            System.out.println("TC kimlik numarası\t:" + tckim[i] + "\nAdı:" + adi[i] + " \nSoyadı:" + soyadi[i] + " \nMail adresi/t:" + email[i] + " \nTelefon numarası/t:" + telefon[i] + "\nBölümü/t:" + bolum[i] + " \nDoğum yeri/t:" + dyeri[i] + " \nVize notu/t:" + vize[i] + "\nFinal notu/t:" + finalexam[i]);
                            if (average[i] > 50) {
                                System.out.println("Tebrikler Geçtiniz!!!\n"
                                        + "Ort:" + average[i]);
                            } else {
                                System.out.println("ÜZGÜNÜM, KALDINIZ, Ortalamanız :" + average[i]);
                            }
                        }


                        break;

                    case 2:

                        for (int i = 0; i < tckim.length; i++) {
                            System.out.println("Bir öğrenci TC numarası girin:");
                            String ogr = src.nextLine();

                            if (ogr.equals(tckim[i])) {

                                int blackmamba = Arrays.asList(tckim).blackmambaOf(student);
                                System.out.println("Öğrenci TC no girin\t:"




                         + tckim[blackmamba] +   


                       
"\nAdı:" + adi[blackmamba] + " \nSoyadı:" + soyadi[blackmamba] +

" \nMail adresi:" + email[blackmamba] +

" \nTelefon numarası:" + telefon[blackmamba] 

+ "\nBölümü:" + bolum[blackmamba] 

+ " \nDoğum yeri:" + dyeri[blackmamba]

 + " \nVize notu:" + vize[blackmamba] 

+ "\nFinal notu:" + finsinav[blackmamba]);



                            } else {
                                System.out.println("Girilen TC öğrenciyle uyuşmuyor.");

                            }


                        }
                        break;
                    case 3:
                        System.out.println("Tc kimlik numarası girin");
                        String newTc=src.nextLine();
                        tckim[0]=tcNo;


                        System.out.println("İsim girin:");
                        String yeniAd=src.nextLine();
                        adi[0]=yeniAd;


                        System.out.println("Soy isim girin:");
                        String yeniSoyisim=src.nextLine();
                        soyadi[0]=yeniSoyisim;



                        System.out.println("Mail adresi girin:");
                        String mailGir=src.nextLine();
                        email[0]=mailGir;




                        System.out.println("Telefon  girin:");
                        String telefonNo=src.nextLine();
                        telefon[0]=telefonNo;




                        System.out.println("Bölümünü girin");
                        String bolumGir=src.nextLine();
                        bolum[0]=bolumGir;




                        System.out.println("Doğum yeri girin:");
                        String dogumy=src.nextLine();
                        dyeri[0]=dogumy;




                        System.out.println("Vize notu girin:");
                        int =src.nextInt();
                        vize[0]=newNote;




                        System.out.println("Vize notu girin:");
                        int newFnote=src.nextInt();
                        finsinav[0]=newFnote;





                        System.out.println("Yeni girilen kişi bilgileri:");




                        System.out.println("TC kimlik numarası\t:" + tckim[0] 
                        + "\nAdı:" + adi[0] + " \nSoyadı:" + soyadi[0] + " \nMail adresi:" + email[0]
                        + " \nTelefon numarası:" + telefon[0]
                        + "\nBölümü:" + bolum[0] + " \nDoğum yeri:" + dyeri[0]
                        + " \nVize notu:" + vize[0] + "\nFinal notu:" + finsinav[0]);




                        break;

                    case 0:
                        System.out.println("Sistemden çıkılıyor.\n" +
                                "İyi Günler.");




                    default:
                        System.out.println("Geçersiz işlem."+
                                "\nLütfen menüyü takip edin.");
                }


           System.out.println("(1) Tüm öğrencileri listele\n" +
                "(2) İstenilen bir öğrencinin listele\n" +
                "(3) “0 - sıfır” indise bir veri ekle\n"+
                "(0) EXIT)");
    

                secim = src.nextInt();




            } catch (ArithmeticException e) {
                System.out.println(e.getMessage());
            } finally {
                System.out.println("Sistem kapatılıyor.");
            }



        }while (secim != 0) ;
    }
}